<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSK-ky-oLh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYc-H9-aZX">
                                <rect key="frame" x="156.5" y="542" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP8-js-lTG">
                                <rect key="frame" x="175" y="571" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="T2c-3r-Ttn"/>
                                    <constraint firstAttribute="height" constant="64" id="mL7-hR-7mw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5m-kn-xbK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAe-MH-Miz">
                                <rect key="frame" x="152" y="393" width="111" height="111"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qV-fY-L4A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FAe-MH-Miz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2qc-tC-WLA"/>
                            <constraint firstItem="iYc-H9-aZX" firstAttribute="centerX" secondItem="FAe-MH-Miz" secondAttribute="centerX" id="A5V-SZ-Wzg"/>
                            <constraint firstItem="iYc-H9-aZX" firstAttribute="top" secondItem="FAe-MH-Miz" secondAttribute="bottom" constant="16" id="GrB-i1-9gZ"/>
                            <constraint firstItem="wP8-js-lTG" firstAttribute="top" secondItem="iYc-H9-aZX" secondAttribute="bottom" constant="8" id="PH4-PE-mPN"/>
                            <constraint firstItem="wP8-js-lTG" firstAttribute="centerX" secondItem="iYc-H9-aZX" secondAttribute="centerX" id="gVp-V7-QjB"/>
                            <constraint firstItem="FAe-MH-Miz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-26.5" id="tFl-EP-bZs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lpb-Zv-br0"/>
                    <connections>
                        <outlet property="recordButton" destination="FAe-MH-Miz" id="vsF-wz-Caf"/>
                        <outlet property="recordingLabel" destination="iYc-H9-aZX" id="oo7-q7-Qy2"/>
                        <outlet property="stopRecodingButton" destination="wP8-js-lTG" id="yYZ-he-9Kp"/>
                        <segue destination="ADc-M9-tsf" kind="show" identifier="stopRecording" id="gB3-G6-JjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="99.776785714285708"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="qOo-Y4-UtU">
            <objects>
                <viewController id="ADc-M9-tsf" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1c-sT-Vn0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YBh-iu-ZDS">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7nd-3z-7eG">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hy-8a-seF" userLabel="Fast Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ADc-M9-tsf" eventType="touchUpInside" id="dEs-aX-1mk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIp-Nc-XOd" userLabel="Slow Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ADc-M9-tsf" eventType="touchUpInside" id="wr9-Zd-K2r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1JF-2i-Lkw">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmu-rc-SLp" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ADc-M9-tsf" eventType="touchUpInside" id="Fak-uA-lEj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu3-OM-5rr" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ADc-M9-tsf" eventType="touchUpInside" id="EvR-0E-36X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ief-5j-Kkw">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fK-I1-TSI" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ADc-M9-tsf" eventType="touchUpInside" id="guN-Ex-g1e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reZ-0g-3yq" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ADc-M9-tsf" eventType="touchUpInside" id="Kii-F1-Nhp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qe-Mh-vbA" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AlI-kH-WPF"/>
                                    <constraint firstAttribute="width" constant="64" id="Y52-bG-qfT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="ADc-M9-tsf" eventType="touchUpInside" id="i8J-e4-z0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="foA-pD-v8I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YBh-iu-ZDS" firstAttribute="leading" secondItem="foA-pD-v8I" secondAttribute="leading" constant="16" id="1f9-oJ-HmS"/>
                            <constraint firstItem="YBh-iu-ZDS" firstAttribute="top" secondItem="foA-pD-v8I" secondAttribute="top" id="20u-cv-7g0"/>
                            <constraint firstItem="9qe-Mh-vbA" firstAttribute="centerX" secondItem="YBh-iu-ZDS" secondAttribute="centerX" id="8JV-ZN-ZgR"/>
                            <constraint firstItem="foA-pD-v8I" firstAttribute="bottom" secondItem="9qe-Mh-vbA" secondAttribute="bottom" constant="16" id="GGk-6z-XDA"/>
                            <constraint firstItem="9qe-Mh-vbA" firstAttribute="top" secondItem="YBh-iu-ZDS" secondAttribute="bottom" constant="8" id="SNX-oT-qOj"/>
                            <constraint firstItem="foA-pD-v8I" firstAttribute="trailing" secondItem="YBh-iu-ZDS" secondAttribute="trailing" constant="16" id="gdO-TF-yim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="41O-Ek-qWz"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="lmu-rc-SLp" id="19n-4O-91i"/>
                        <outlet property="echoButton" destination="9fK-I1-TSI" id="QuD-24-11i"/>
                        <outlet property="rabbitButton" destination="6hy-8a-seF" id="ykA-8t-L2b"/>
                        <outlet property="reverbButton" destination="reZ-0g-3yq" id="hk6-sH-K0B"/>
                        <outlet property="snailButton" destination="rIp-Nc-XOd" id="5Sm-qd-b2q"/>
                        <outlet property="stopButton" destination="9qe-Mh-vbA" id="ftz-bK-ocm"/>
                        <outlet property="vaderButton" destination="cu3-OM-5rr" id="xNO-1p-cmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ze-c1-t2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EaX-xA-Jk1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dSK-ky-oLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="35P-G4-3oK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bda-eJ-zCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjJ-PM-5ER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
